itemGroup.quadrum.block=Quadrum Blocks
itemGroup.quadrum.item=Quadrum Items

item.stone_dust.name=Stone Dust
item.cement.name=Cement
item.unfiredbrick.name=Unfired Brick
item.smashhammer.name=Smashing Hammer
item.bagfertilizer.name=Bag of Fertilizer
item.nitric_acid.name=Nitric Acid
item.sulphuric_acid.name=Sulphuric Acid
item.toluene.name=Toluene
item.aqueous_carbon.name=Aqueous Carbon
item.aqueousch.name=Aqueous CH
item.woodpulp.name=Liquifyed Wood Pulp
item.SandyClayMix.name=Sandy Clay Mix
item.StoneArrowHead.name=Stone Arrow Head
item.FlintArrowHead.name=Flint Arrow Head
item.WoodFletching.name=Wood Fletching
item.FeatherFletching.name=Feather Fletching
item.Quil.name=Quil
item.CarbonGrains.name=Carbon Grains
item.CarbonGrainsBottle.name=Carbon Grains Bottle
item.BrickMould.name=Brick Mould
item.PaperDryingFrame.name=Paper Drying Frame
item.SyntheticLeather.name=Synthetic Leather
item.ColugatedFabric.name=Colugated Fabric
item.ColugatedMilk.name=Colugated Milk
item.MilkBottle.name=Milk Bottle
item.Trinitrotoluene.name=Trinitrotoluene
item.aqueouscarbonMediumLowMolarity.name=Aqueous Carbon -  Medium Low Molarity
item.aqueouscarbonLowMolarity.name=Aqueous Carbon -  Low Molarity
item.aqueouscarbonMediumMolarity.name=Aqueous Carbon -  Medium Molarity
item.aqueouscarbonMediumHighMolarity.name=Aqueous Carbon -  Medium High Molarity
item.aqueouscarbonHighMolarity.name=Aqueous Carbon -  High Molarity
item.knife.name=Knife
item.WoodenArrowHead.name=Wooden Arrow Head