# Configuration file

general {
    # Brick prospector area of prospecting
    I:brickProspector.area=25

    # Brick prospector durability
    I:brickProspector.durability=100

    # Set this to false to disable brick prospector.
    B:brickProspector.enabled=true

    # Brick prospector results precision.
    B:brickProspector.precision=false

    # Stone prospector area of prospecting
    I:stoneProspector.area=15

    # Stone prospector durability
    I:stoneProspector.durability=50

    # Set this to false to disable stone prospector.
    B:stoneProspector.enabled=true

    # Stone prospector results precision.
    B:stoneProspector.precision=false

    # Wood prospector area of prospecting
    I:woodProspector.area=8

    # Wood prospector durability
    I:woodProspector.durability=50

    # Set this to false to disable wood prospector.
    B:woodProspector.enabled=true

    # Wood prospector results precision.
    B:woodProspector.precision=false
}


