// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

recipes.remove(<BuildCraft|Core:engineBlock>);
recipes.remove(<BuildCraft|Core:engineBlock:1>);
recipes.remove(<BuildCraft|Core:engineBlock:2>);
furnace.remove(<chisel:concrete>);
mods.thermalexpansion.Furnace.removeRecipe(<minecraft:gravel>);
recipes.remove(<Railcraft:cube:1>);
recipes.removeShaped(<ImmersiveEngineering:stoneDecoration:4>);
recipes.remove(<FinderCompass:finder_compass>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:9>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:dye:4>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:8>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:redstone>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:diamond>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:emerald>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:coal>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:10>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:material:33>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:Ore>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:Ore:2>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:Ore:3>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:13>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:12>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:14>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:ore:4>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:Ore:5>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:material:37>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:Ore:6>);
mods.immersiveengineering.Crusher.removeRecipe(<ThermalFoundation:material:38>);
mods.immersiveengineering.Crusher.removeRecipe(<BigReactors:YelloriteOre>);
mods.immersiveengineering.Crusher.removeRecipe(<BigReactors:BRIngot:4>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:ore:1>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:11>);
recipes.remove(<minecraft:map>);
recipes.remove(<minecraft:gunpowder>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:glass_bottle>);
recipes.remove(<minecraft:torch>);
recipes.remove(<BuildCraft|Factory:refineryBlock>);
recipes.remove(<mobdropcrops:Blaze Seed>);
recipes.remove(<mobdropcrops:Bone Seed>);
recipes.remove(<mobdropcrops:Creeper Seed>);
recipes.remove(<mobdropcrops:Ender Seed>);
recipes.remove(<mobdropcrops:Eye Seed>);
recipes.remove(<mobdropcrops:Rotten Seed>);
recipes.remove(<mobdropcrops:Slime Seed>);
recipes.remove(<mobdropcrops:Tear Seed>);
recipes.remove(<mobdropcrops:Rotten Seed>);
recipes.remove(<enviromine:freezer>);
mods.chisel.Groups.removeGroup("torch"); 
recipes.remove(<BigReactors:BRIngot:2>);
furnace.remove(<BigReactors:BRIngot:2>);
recipes.remove(<stefinusguns:WGrip>);
recipes.remove(<stefinusguns:MGrip>);
recipes.remove(<stefinusguns:RLBarrel>);
recipes.remove(<stefinusguns:RLBack>);
recipes.remove(<stefinusguns:RPGAmmo>);
recipes.remove(<stefinusguns:Reciever>);
recipes.remove(<stefinusguns:SStock>);
recipes.remove(<stefinusguns:BMStock>);
recipes.remove(<stefinusguns:WStock>);
recipes.remove(<stefinusguns:Barrel>);
recipes.remove(<stefinusguns:Silencer>);
recipes.remove(<stefinusguns:Holo>);
recipes.remove(<stefinusguns:Reflex>);
recipes.remove(<stefinusguns:Scope>);
recipes.remove(<stefinusguns:GalilAmmo>);
recipes.remove(<stefinusguns:M14Ammo>);
recipes.remove(<stefinusguns:P90 Clip>);
recipes.remove(<stefinusguns:MP7Ammo>);
recipes.remove(<stefinusguns:M1911Ammo>);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail> * 8);
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail> * 6);
recipes.remove(<Railcraft:machine.alpha:12>);
recipes.remove(<Railcraft:machine.alpha:7>);
//furnace.setFuel(<ImmersiveEngineering:material:6> 1600);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:sandstone>);
recipes.remove(<chisel:chisel>);
recipes.remove(<PaintEverything:PaintCan>);
recipes.remove(<PaintEverything:PaintBrush>);
recipes.remove(<PaintEverything:PaintScraper>);
recipes.remove(<harvestcraft:saucepanItem>);
recipes.remove(<harvestcraft:cuttingboardItem>);
recipes.remove(<harvestcraft:potItem>);
recipes.remove(<harvestcraft:skilletItem>);
recipes.remove(<harvestcraft:waxItem>);
recipes.remove(<harvestcraft:presser>);
recipes.remove(<harvestcraft:freshwaterItem>);
recipes.remove(<BiblioCraft:Printing Press>);
recipes.remove(<BiblioCraft:item.BiblioChase>);
recipes.remove(<fluxedfeederunit:fluxedFeeder>);
recipes.remove(<electrometrics:blockMachine>.withTag({electricTier: 0}));
recipes.remove(<electrometrics:blockMachine:1>.withTag({electricTier: 1}));
recipes.remove(<electrometrics:blockMachine:2>.withTag({electricTier: 2}));
recipes.remove(<electrometrics:blockMachine:3>.withTag({electricTier: 3}));
recipes.remove(<minecraft:arrow>);
recipes.remove(<stefinusguns:Shotgunshell>);
recipes.remove(<minecraft:fence>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

recipes.addShapeless(<BigReactors:BRIngot:2>, [<ImmersiveEngineering:metal:20>]);
recipes.addShapeless(<ImmersiveEngineering:metal:20>, [<BigReactors:BRIngot:2>]);
recipes.addShapeless(<minecraft:fire_charge> * 1, [<minecraft:gunpowder>, <ore:coal>]);
//furnace.setFuel(<ImmersiveEngineering:material:6>, 800);
recipes.addShapeless(<Quadrum:SandyClayMix> * 1, [<minecraft:clay_ball>, <minecraft:sand>]);
recipes.addShapeless(<Quadrum:MilkBottle> * 3, [<minecraft:milk_bucket>.transformReplace(<minecraft:bucket>), <minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]);
recipes.addShapeless(<minecraft:slime_ball> * 1, [<Quadrum:ColugatedMilk>.transformReplace(<minecraft:glass_bottle>)]);
recipes.addShapeless(<Quadrum:ColugatedFabric> * 1, [<Railcraft:fluid.creosote.bottle>.transformReplace(<minecraft:glass_bottle>), <ore:blockCloth>]);
recipes.addShapeless(<Quadrum:ColugatedFabric> * 1, [<Railcraft:fluid.creosote.bucket>.transformReplace(<minecraft:bucket>), <ore:blockCloth>]);
recipes.addShapeless(<Quadrum:unfiredbrick> * 4, [<Quadrum:BrickMould>.reuse(), <Quadrum:SandyClayMix>]);
recipes.addShapeless(<minecraft:paper> * 4, [<Quadrum:PaperDryingFrame>.reuse(), <Quadrum:woodpulp>]);
recipes.addShapeless(<Quadrum:CarbonGrains>, [<Quadrum:smashhammer>.reuse(), <ore:coal>]);
recipes.addShapeless(<Quadrum:CarbonGrains>, [<Quadrum:smashhammer>.reuse(), <ore:charcoal>]);
recipes.addShapeless(<Quadrum:CarbonGrainsBottle>, [<Quadrum:CarbonGrains>, <minecraft:glass_bottle>]);
recipes.addShapeless(<minecraft:writable_book>, [<minecraft:book>, <ore:dyeBlack>, <Quadrum:Quil>]);
recipes.addShapeless(<harvestcraft:freshwaterItem> * 4, [<minecraft:water_bucket>.transformReplace(<minecraft:bucket>)]);
recipes.addShapeless(<minecraft:tnt>, [<Quadrum:Trinitrotoluene>.transformReplace(<minecraft:glass_bottle>), <ThermalExpansion:material:512>]);
recipes.addShapeless(<minecraft:gunpowder> * 4, [<ore:dustCharcoal>, <ore:dustSulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<FinderCompass:finder_compass>,
 [[<minecraft:redstone>, <ore:ingotIron>, <minecraft:redstone>],
  [<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>],
  [<minecraft:redstone>, <ore:ingotIron>, <minecraft:redstone>]]);
recipes.addShaped(<minecraft:fence> * 6,
 [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],
  [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],
  [null, null, null]]);

recipes.addShaped(<electrometrics:blockMachine>,
 [[<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>],
  [<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>],
  [<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>]]);

recipes.addShaped(<electrometrics:blockMachine:1>,
 [[<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>],
  [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>],
  [<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>]]);

recipes.addShaped(<electrometrics:blockMachine:2>,
 [[<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>],
  [<ore:nuggetAluminum>, <ore:nuggetAluminum>, <ore:nuggetAluminum>],
  [<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>]]);

recipes.addShaped(<electrometrics:blockMachine:3>,
 [[<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>],
  [<ore:nuggetElectrum>, <ore:nuggetElectrum>, <ore:nuggetElectrum>],
  [<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>]]);

mods.thermalexpansion.Pulverizer.addRecipe(3000, <minecraft:sandstone>, <minecraft:sand> * 4);
recipes.addShaped(<fluxedfeederunit:fluxedFeeder>,
 [[<Railcraft:part.plate:2>, <minecraft:redstone>, <Railcraft:part.plate:2>],
  [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],
  [<Railcraft:part.plate:2>, <minecraft:redstone>, null]]);
recipes.addShaped(<BiblioCraft:item.BiblioChase>,
 [[null, <ore:slabWood>, null],
  [<ore:slabWood>, null, <ore:slabWood>],
  [null, <ore:slabWood>, null]]);
recipes.addShaped(<BiblioCraft:Printing Press>,
 [[<ore:ingotIron>, <minecraft:stick>, <ore:ingotIron>],
  [<ore:slabWood>, <minecraft:heavy_weighted_pressure_plate>, <ore:slabWood>],
  [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:part.rail> * 32, 
 [[<ore:ingotSteel>, null, <ore:ingotSteel>],
  [<ore:ingotSteel>, null, <ore:ingotSteel>], 
  [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:part.rail> * 16, 
 [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], 
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
mods.railcraft.Rolling.addShaped(<Railcraft:part.rail> * 12, 
 [[<ore:ingotBronze>, null, <ore:ingotBronze>],
  [<ore:ingotBronze>, null, <ore:ingotBronze>], 
  [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped(<Quadrum:aqueous_carbon>,
 [[<ore:dustCharcoal>, <minecraft:potion>, null],
  [null, null, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:aqueous_carbon>,
 [[<ore:dustCoal>, <minecraft:potion>, null],
  [null, null, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:nitric_acid>,
 [[<ore:dustSaltpeter>, <minecraft:potion>, null],
  [null, null, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:sulphuric_acid>,
 [[<ore:dustSulfur>, <minecraft:potion>, null],
  [null, null, null],
  [null, null, null]]);
furnace.addRecipe(<Quadrum:toluene>, <Quadrum:woodpulp>);
recipes.addShaped(<Quadrum:woodpulp> * 4,
 [[null, <minecraft:potion>, null],
  [<minecraft:potion>, <ThermalExpansion:material:512>, <minecraft:potion>],
  [null, <minecraft:potion>, null]]);
recipes.addShaped(<ThermalExpansion:material:512>,
 [[<Quadrum:smashhammer>, null, null],
  [<ore:logWood>, null, null],
  [null, null, null]]);

recipes.addShaped(<stefinusguns:Shotgunshell>,
 [[<ore:nuggetIron>, <ore:nuggetLead>, <ore:nuggetIron>],
  [<ore:nuggetIron>, <minecraft:gunpowder>, <ore:nuggetIron>],
  [<ore:nuggetIron>, <minecraft:gunpowder>, <ore:nuggetIron>]]);
recipes.addShaped(<stefinusguns:M1911Ammo>,
 [[null, <ore:nuggetLead>, null],
  [<ThermalFoundation:material:8>, <minecraft:gunpowder>, <ThermalFoundation:material:8>],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:MP7Ammo>,
 [[null, <ThermalFoundation:material:8>, <ore:nuggetLead>],
  [<ThermalFoundation:material:8>, <minecraft:gunpowder>, <ThermalFoundation:material:8>],
  [<ore:nuggetLead>, <ThermalFoundation:material:8>, null]]);
recipes.addShaped(<stefinusguns:P90 Clip>,
 [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>],
  [<ore:nuggetLead>, <minecraft:gunpowder>, <ore:nuggetLead>],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:MinimeAmmo>,
 [[<ThermalFoundation:material:8>, <ore:nuggetLead>, null],
  [null, <minecraft:gunpowder>, <ThermalFoundation:material:8>],
  [null, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:M60Ammo>,
 [[null, <ore:nuggetLead>, <ThermalFoundation:material:8>],
  [null, <minecraft:gunpowder>, <ThermalFoundation:material:8>],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:ScarHAmmo>,
 [[<ThermalFoundation:material:8>, <ore:nuggetLead>, <ThermalFoundation:material:8>],
  [null, <minecraft:gunpowder>, <ThermalFoundation:material:8>],
  [null, null, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:M14Ammo>,
 [[<ThermalFoundation:material:8>, <ore:nuggetLead>, <ThermalFoundation:material:8>],
  [<ThermalFoundation:material:8>, <minecraft:gunpowder>, <ThermalFoundation:material:8>],
  [null, <ore:nuggetLead>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:GalilAmmo>,
 [[null, <ore:nuggetLead>, null],
  [<ThermalFoundation:material:8>, <ore:nuggetLead>, <ThermalFoundation:material:8>],
  [<ThermalFoundation:material:8>, <minecraft:gunpowder>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:Scope>,
 [[<minecraft:glass_pane>, <ThermalFoundation:material:8>, <minecraft:glass_pane>],
  [null, null, null],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:Reflex>,
 [[<ThermalFoundation:material:8>, null, null],
  [<minecraft:redstone>, null, null],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:Holo>,
 [[<ThermalFoundation:material:8>, null, null],
  [<minecraft:redstone>, <ThermalFoundation:material:8>, null],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:Silencer>,
 [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>],
  [null, <stefinusguns:Barrel>, null],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:Barrel>,
 [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>],
  [null, null, null],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:WStock>,
 [[null, <minecraft:wooden_button>, <minecraft:wooden_button>],
  [null, null, <minecraft:wooden_button>],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:BMStock>,
 [[null, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>],
  [null, null, <ThermalFoundation:material:8>],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:SStock>,
 [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, null],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, null],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:Reciever>,
 [[<ThermalFoundation:material:8>, null, null],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>],
  [null, <minecraft:lever>, null]]);
recipes.addShaped(<stefinusguns:RPGAmmo>,
 [[<minecraft:gunpowder>, null, null],
  [null, <ThermalFoundation:material:8>, null],
  [null, null, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:RLBack>,
 [[<ore:plankWood>, <ore:plankWood>, <ThermalFoundation:material:8>],
  [null, null, null],
  [<ore:plankWood>, <ore:plankWood>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:WGrip>,
 [[null, <ore:stickWood>, null],
  [null, <ore:stickWood>, null],
  [null, null, null]]);
recipes.addShaped(<stefinusguns:RLBarrel>,
 [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>],
  [null, null, null],
  [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<stefinusguns:MGrip>,
 [[null, <ThermalFoundation:material:8>, null],
  [null, <ThermalFoundation:material:8>, null],
  [null, null, null]]);

recipes.addShaped(<minecraft:gunpowder> * 4,
 [[<ore:dustCoal>, <ore:dustSulfur>, null],
  [<ore:dustSaltpeter>, <ore:dustSaltpeter>, null],
  [null, null, null]]);
recipes.addShaped(<enviromine:firetorch> * 32,
 [[<minecraft:coal:1>, null, null],
  [<minecraft:stick>, null, null],
  [null, null, null]]);
recipes.addShaped(<enviromine:firetorch> * 32,
 [[<minecraft:coal>, null, null],
  [<minecraft:stick>, null, null],
  [null, null, null]]);
recipes.addShaped(<minecraft:glass_bottle> * 8,
 [[<minecraft:glass_pane>, null, <minecraft:glass_pane>],
  [null, <minecraft:glass_pane>, null],
  [null, null, null]]);
recipes.addShaped(<chisel:torch10> * 32,
 [[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>],
  [<minecraft:glass_pane>, <minecraft:coal:1>, <minecraft:glass_pane>],
  [null, <ThermalFoundation:material:8>, null]]);
recipes.addShaped(<chisel:torch10> * 32,
 [[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>],
  [<minecraft:glass_pane>, <minecraft:coal>, <minecraft:glass_pane>],
  [null, <ThermalFoundation:material:8>, null]]);
//recipes.addShaped(<FinderCompass:finder_compass>,
// [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
//  [<minecraft:stone>, <minecraft:glass>, <minecraft:stone>],
//  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:saddle>,
 [[<harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>, <harvestcraft:hardenedleatherItem>],
  [<minecraft:string>, null, <minecraft:string>],
  [<minecraft:tripwire_hook>, null, <minecraft:tripwire_hook>]]);
recipes.addShaped(<minecraft:map>,
 [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
  [<minecraft:paper>, <minecraft:dye>, <minecraft:paper>],
  [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<minecraft:hopper>,
 [[null, null, null],
  [<minecraft:iron_ingot>, <minecraft:chest>, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<enviromine:freezer>,
 [[<minecraft:iron_ingot>, <minecraft:ice>, <minecraft:iron_ingot>],
  [<minecraft:ice>, <enviromine:esky>, <minecraft:ice>],
  [<minecraft:iron_ingot>, <minecraft:ice>, <minecraft:iron_ingot>]]);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:9> * 4, <minecraft:gold_ore>, 6000, <ThermalFoundation:material:20>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:4> * 18, <minecraft:lapis_ore>, 6000, <minecraft:dye:4>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:4> * 18, <Railcraft:ore:4>, 6000, <minecraft:dye:4>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:8> * 6, <minecraft:iron_ore>, 6000, <ImmersiveEngineering:metal:14>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> * 12, <minecraft:redstone_ore>, 6000, <ThermalFoundation:material:20>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 4, <minecraft:diamond_ore>, 6000, <minecraft:diamond>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 4, <Railcraft:ore:2>, 6000, <minecraft:diamond>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:emerald> * 4, <minecraft:emerald_ore>, 6000, <minecraft:emerald>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:emerald> * 4, <Railcraft:ore:3>, 6000, <minecraft:emerald>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:coal> * 8, <minecraft:coal_ore>, 6000, <minecraft:coal>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:10> * 4, <ThermalFoundation:Ore>, 6000, <ImmersiveEngineering:metal:9>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<ThermalFoundation:material:33> * 4, <ThermalFoundation:Ore:1>, 6000, <ThermalFoundation:material:33>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:13> * 4, <ThermalFoundation:Ore:2>, 6000, <ImmersiveEngineering:metal:12>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:12> * 4, <ThermalFoundation:Ore:5>, 6000, <ImmersiveEngineering:metal:13>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:12> * 4, <ThermalFoundation:Ore:3>, 6000, <ImmersiveEngineering:metal:13>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:14> * 4, <ImmersiveEngineering:ore:4>, 6000, <ThermalFoundation:material:37>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ThermalFoundation:material:37> * 4, <ThermalFoundation:Ore:5>, 6000, <ImmersiveEngineering:metal:14>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:11> * 4, <ThermalFoundation:Ore:4>, 6000, <ThermalFoundation:material:36>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ThermalFoundation:material:38> * 4, <ThermalFoundation:Ore:6>, 6000, <ThermalFoundation:material:38>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<BigReactors:BRIngot:4> * 4, <BigReactors:YelloriteOre>, 6000, <ImmersiveEngineering:metal:12>, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:11> * 4, <ImmersiveEngineering:ore:1>, 6000, <ImmersiveEngineering:metal:11>, 0.2);
mods.immersiveengineering.Refinery.addRecipe(<liquid:fuel> * 16, <liquid:oil> * 8, <liquid:oil> * 8);
recipes.addShaped(<Quadrum:smashhammer>,
 [[<minecraft:stone>, null, null],
  [<ore:stickWood>, null, null],
  [null, null, null]]);
furnace.addRecipe(<Quadrum:ColugatedMilk>, <Quadrum:MilkBottle>);
furnace.addRecipe(<Quadrum:SyntheticLeather>, <Quadrum:ColugatedFabric>);
furnace.addRecipe(<minecraft:brick>, <Quadrum:unfiredbrick>);
furnace.addRecipe(<Railcraft:fluid.creosote.bottle>, <Quadrum:CarbonGrainsBottle>);
recipes.addShaped(<chisel:chisel>,
 [[null, <PaintEverything:WhiteStone>, null],
  [<minecraft:stick>, null, null],
  [null, null, null]]);
recipes.addShaped(<PaintEverything:PaintCan>,
 [[<ore:plankWood>, null, <ore:plankWood>],
  [<ore:plankWood>, null, <ore:plankWood>],
  [<ore:plankWood>, <ore:slabWood>, <ore:plankWood>]]);
recipes.addShaped(<PaintEverything:PaintBrush>,
 [[null, null, <ore:blockCloth>],
  [null, <ore:slabWood>, null],
  [<minecraft:stick>, null, null]]);
recipes.addShaped(<PaintEverything:PaintScraper>,
 [[null, null, <minecraft:stone_slab:3>],
  [null, <ore:slabWood>, null],
  [<minecraft:stick>, null, null]]);
recipes.addShaped(<harvestcraft:saucepanItem>,
 [[null, null, null],
  [<ore:nuggetIron>, <ore:nuggetIron>, null],
  [<minecraft:stick>, <ore:nuggetIron>, null]]);
recipes.addShaped(<harvestcraft:cuttingboardItem>,
 [[null, <ore:nuggetIron>, <ore:nuggetIron>],
  [<ore:nuggetIron>, <minecraft:stick>, null],
  [<ore:plankWood>, null, null]]);
recipes.addShaped(<harvestcraft:potItem>,
 [[<ore:nuggetIron>, null, <ore:nuggetIron>],
  [<ore:nuggetIron>, null, <ore:nuggetIron>],
  [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<harvestcraft:skilletItem>,
 [[<ore:nuggetIron>, <ore:nuggetIron>, null],
  [<ore:nuggetIron>, <ore:nuggetIron>, null],
  [null, null, <minecraft:stick>]]);
recipes.addShaped(<harvestcraft:waxItem> * 4,
 [[<harvestcraft:potItem>, <ore:cropCandle>, null],
  [<ore:cropCandle>, <ore:cropCandle>, null],
  [<ore:cropCandle>, null, null]]);
recipes.addShaped(<harvestcraft:presser>,
 [[<ore:nuggetIron>, <minecraft:piston>, <ore:nuggetIron>],
  [<ore:nuggetIron>, null, <ore:nuggetIron>],
  [<ore:nuggetIron>, <minecraft:piston>, <ore:nuggetIron>]]);
// ================================================================================

//ADD QUANDRUM RECIPES


recipes.addShaped(<Quadrum:StoneArrowHead> * 16,
 [[null, null, null],
  [null, <minecraft:stone>, null],
  [null, <Quadrum:knife>, null]]);
recipes.addShaped(<Quadrum:WoodenArrowHead> * 8,
 [[null, null, null],
  [null, <ore:plankWood>, null],
  [null, <Quadrum:knife>, null]]);
recipes.addShaped(<Quadrum:FlintArrowHead> * 32,
 [[null, null, null],
  [null, <minecraft:flint>, null],
  [null, <Quadrum:knife>, null]]);
recipes.addShaped(<Quadrum:WoodFletching> * 8,
 [[null, <Quadrum:knife>, null],
  [null, <ore:plankWood>, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:FeatherFletching> * 32,
 [[null, <Quadrum:knife>, null],
  [null, <minecraft:feather>, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:Quil> * 16,
 [[null, <Quadrum:knife>, null],
  [<minecraft:feather>, null, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:knife>,
 [[null, <minecraft:stone>, null],
  [<minecraft:stick>, null, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:BrickMould>,
 [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
  [<ore:slabWood>, null, <ore:slabWood>],
  [null, <ore:slabWood>, null]]);
recipes.addShaped(<ThermalExpansion:material:512>,
 [[<Quadrum:smashhammer>.reuse(), null, null],
  [<ore:logWood>, null, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:Trinitrotoluene> * 4,
 [[<Quadrum:nitric_acid>, <Quadrum:sulphuric_acid>, null],
  [<Quadrum:toluene>, <minecraft:potion>, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:cement> * 6,
 [[<Quadrum:stone_dust>, <ImmersiveEngineering:material:13>, null],
  [<Quadrum:stone_dust>, <Quadrum:stone_dust>, null],
  [null, null, null]]);
recipes.addShaped(<Quadrum:cement> * 4,
 [[<Quadrum:stone_dust>, <minecraft:clay_ball>, null],
  [<Quadrum:stone_dust>, <Quadrum:stone_dust>, null],
  [null, null, null]]);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:4> * 8,
 [[<minecraft:gravel>, <ore:listAllwater>, <minecraft:sand>],
  [<minecraft:gravel>, <Quadrum:cement>, <minecraft:sand>],
  [<minecraft:gravel>, null, <minecraft:sand>]]);
recipes.addShaped(<Quadrum:PaperDryingFrame>,
 [[null, <ore:plankWood>, null],
  [<ore:plankWood>, null, <ore:plankWood>],
  [null, <ore:plankWood>, null]]);
recipes.addShaped(<minecraft:arrow>,
 [[<ore:arrowhead>, null, null],
  [<minecraft:stick>, null, null],
  [<ore:fletching>, null, null]]);
<ore:leather>.add(<Quadrum:SyntheticLeather>);
<ore:leather>.add(<minecraft:leather>);
val leather = <ore:leather>;
val arrowhead = <ore:arrowhead>;
val fletching = <ore:fletching>;
<ore:arrowhead>.add(<Quadrum:WoodenArrowHead>);
<ore:arrowhead>.add(<Quadrum:FlintArrowHead>);
<ore:arrowhead>.add(<Quadrum:StoneArrowHead>);
<ore:fletching>.add(<Quadrum:WoodFletching>);
<ore:fletching>.add(<Quadrum:FeatherFletching>);